NODE_ENV=development
PORT=3000
uriDB=mongodb+srv://vgolub:12345D@lofttask.zaq2i.mongodb.net/lofttask?retryWrites=true&w=majority
SECRET=djhfhbfhdh
DB_HOST=ella.db.elephantsql.com
DB_USER=iljidtyp
DB_PASS=IQfBkX_Sy4cSfAKu3HwRjJ9N-9krbLuk
DB_PORT=5432
DB_NAME=iljidtyp
DB_URL=postgres://iljidtyp:IQfBkX_Sy4cSfAKu3HwRjJ9N-9krbLuk@ella.db.elephantsql.com/iljidtyp
